* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

body{

    background:linear-gradient(rgb(186, 186, 186),#111111);
}

/*--logo--*/
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}


/*--titel--*/

.titletextt{
    width: 100%;
    font-family:monospace;
    font-weight: 600;
    font-size: 50px;
    margin-left: 440px;
    padding: 30px;
}
@media screen and(max-width:780px){
    .titletextt{
        flex-basis:100%;
    }
}
/*--SideNav--*/

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #6d6860;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
    

}
nav ul li a{
   text-decoration: none;
   color: rgb(255, 255, 255);   
}
#menuBtn{
    width: 50px;
    height: 50px;
    text-align: center;
    position:fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width: 40px;
    margin-top: 15px;
    padding: 10px;
    background-color: #676060;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px; 
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
} 


/*--cards--*/


.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    
}

.card{
    background: white;
    width: 270px;
    height: 500px;
    margin: 50px;
    border-radius: 15px;
    border: 15px solid white;
}

.card-image{
    background-color: aqua;
    height: 270px;
    margin-bottom: 10px;
    background-size:cover;
}
.bild-1{
    background-image:  url('../images/port1.jpg');
}

.bild-2{
    background-image:  url('../images/port3.jpeg');
}

.bild-3{
    background-image:  url('../images/port2.jpeg');
}



.card p{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    text-decoration: none;

}


.card a{
    display: flex;
    flex-wrap: wrap;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 5px solid black;
    color: white;
    background-color: black;
    position: absolute;
    margin-left: 90px;
    align-items: center;
    padding: 15px;
}
.card  a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 5px solid white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;

}
.card h2{
    position: absolute;
    margin-left: 80px;
}

.card:hover{
    background-color: rgb(223, 223, 223);
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;

}




/*Modal*/
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }

  .myBtn{
      margin-left: 40%;
  }
  

  .modal-content {
    position: relative;
    background-color: #050505;
    margin: auto;
    padding: 0;
    border: 1px solid rgb(0, 0, 0);
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  

  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    background-color: #fc0000;
    color: white;
    margin-left: -30px;
    margin-bottom: 10px;
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
    padding: 2px 16px;
    background-color: #fc0000;
    color: white;
  }




  /*--footer--*/


#footer{
    padding: 100px 0 20px;
    margin-top: 50px;
    background: #efefef;
    position:relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;

}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    margin: 35px;
}
.telefon, .map, .mail{
    color: rgb(200, 110, 50);
    margin-left: 10px;
}
.clock{
    color: rgb(200, 110, 50);
    margin-right: 10px;
    
}
.footer-img{
    max-width:370px;
    opacity: 0.1;
    position: absolute;
    left:50%;
    top:35%;
    transform:translate(-50%,-50%);
    border-radius: 100%;
}


.title-text{
    text-align: center;
    padding-bottom: 0px;
    margin-top: 0px;
}

.title-text p{
    margin:auto;
    font-size: 20px;
    color: #6d6860;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#6d6860,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(46, 44, 44);
}

