Body{

    background:linear-gradient(rgb(186, 186, 186),#111111);
}


*{
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
    
    
    
}

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #6d6860;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
   text-decoration: none;
   color: white;
}

#menuBtn{
    width: 50px;
    height: 50px;
    text-align: center;
    position:fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width: 20px;
    margin-top: 15px;
    padding: 10px;
    background-color: #6d6860;
}

.title-textt{
    text-align: center;
   font-size: 20px;
  
}



.title-text{
    text-align: center;
    padding-bottom: 0px;
    margin-top: 50px;
}

.title-text p{
    margin:auto;
    font-size: 20px;
    color:#6d6860;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#6d6860,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(46, 44, 44);
    padding: 10px;
    margin-bottom: 50px;
}



#service{
    width: 100%;
    padding: 20px 0;
    background: #ffffff;
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 7px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}


    

.single-service:hover .overlay{
    opacity: 1;
    
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom:40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;   
    }
    .service-desc p{
        font-size: 30px;
    }
    hr{
        margin: 5px auto;;
    }
    .single-service:hover .service-desc{
        bottom:25% !important;
    }
    .title-text h1{
        font-size: 35px;
       
    }

}

footer {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 19px;
    background:#8d877d;
    background-color: #8d877d;
    color: #ffffff;
  }
 /*---feedback---*/

 #feedback{
     width: 100%;
     padding: 70px 0;
 }

 .feedback-row{
     width: 100%;
     margin: auto;
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     flex-wrap: wrap;
 }
 .feedback-col{
     flex-basis: 28%;
     padding: 10px;
     margin-bottom: 30px;
     border-radius: 5px;
     box-shadow: 0 10px 20px 3px #2b2b2b;
     background-color: rgb(235, 230, 230);
     cursor: pointer;
 }
.feedback-col p{
    font-size: 14px;
}
.overlay{   
    position: absolute;   
    transition: 0.5s ease-out;   
    height: 100%;   
    width: 100%;   
    top: 0;   
    left: 0px;   
    background-color:#040404c4;   
opacity: 0;  
}   
.user img{
    width: 40px;
    margin: 20px;
    border-radius: 3px;
}
.user.info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
user.info small{
    color:aqua
}
.feedback-col:hover{
    transform: translateY(7px);
}
@media screen and(max-width:770px){
    .feedback-col{
        flex-basis:100%;
    }
}
/*--footer--*/

#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position:relative
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;

}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    margin: 35px;
}
.telefon, .map, .mail{
    color: rgb(200, 110, 50);
    margin-left: 10px;
}
.clock{
    color: rgb(200, 110, 50);
    margin-right: 10px;
    
}
.twitter{
    color: rgba(0, 227, 220, 0.874);
    margin-left: 20px;
}

.footer-img{
    max-width:370px;
    opacity: 0.1;
    position: absolute;
    left:50%;
    top:35%;
    transform:translate(-50%,-50%);
    border-radius: 100%;
}